{
  "development": {
    "username": "postgres",
    "password": "root",
    "database": "myfirst-api",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "vbfdadcnwylqws",
    "password": "2300de92083794989e457babf723d7a7361137cc069676d04e146fec6a3ec402",
    "database": "d6hojamm62k60k",
    "host": "ec2-54-157-160-218.compute-1.amazonaws.com",
    "dialect": "postgres"
  }
}
